body {
    text-align: center;
    font-family: "Arial";
    margin-top: 10px;
}

* {
	margin: 0;
    padding: 0;
}

h1 {
	display: block;
	font-size: 2em;
	margin-bottom: 0px;
	margin-top: 0px;
	font-weight: bold;

}

h2 {
	font-size: 1.5em;
	margin-bottom: 2px;
	margin-top: 0px;

}

.heading h2{
	margin-bottom: 10px;
}

.heading button {
	padding: 10px 20px;
	font-size: 14px;
	background: #b3e6ff;
	border: none;

}

#score {
	color: #ff0000;
}

#lives {
	color: #ff0000;
}

.hidden {
  display: none;
}

