<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="heading">
        <h1>Classic Arcade Game Clone</h1>
        <h2 class="score">Score: <span id="score">0</span> | Your Lives: <span id="lives">3</span></h2>
        <button id="start">Play</button> Timer Set: <span id="counter"></span>
        <div class="hidden" id="game-status">GAME OVER!</div>
    </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</body>

</html>
